version: '3' 
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    container_name: training-zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
        ports:- "2181:2181"
  kafka-broker:
    image: confluentinc/cp-kafka:latest
    hostname: kafka-broker-1
    container_name: training-broker-1
    ports:
      - "9092:9092"
    depends_on:
      - zookeeper
    environment:
       KAFKA_BROKER_ID: 1
       KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
       KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
       KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka-broker-1:9092,PLAINTEXT_INTERNAL://localhost:9092
       KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
